# fashion-hunter-api

./: README.md  pom.xml
src/main/java/com/fashion/hunter/: FashionHunterApplication.java
src/main/java/com/fashion/hunter/common/dto/: APIContext.java  APIError.java  APIRequest.java  APIRequestProtocol.java  APIResponse.java  APIResponseStatus.java  APITransactionResponse.java  APITransactionResponseContext.java  EventHeaderDto.java  GsonConfig.java  ResponseContext.java
src/main/java/com/fashion/hunter/config/: APIEndpointContexts.java  APIVersions.java  FashionHunterDataSourceConfig.java  LoadPropertiesConfig.java  MessageSourceConfig.java
src/main/java/com/fashion/hunter/constants/: APIMessages.java  DTOConstants.java  FashionHunterTransactionIDValues.java
src/main/java/com/fashion/hunter/controller/: APIEndpoint.java  FashionHunterAPIEndpoint.java
src/main/java/com/fashion/hunter/dao/: ProductDAO.java  SiteConfigDAO.java  UserDAO.java  UserLoginDAO.java
src/main/java/com/fashion/hunter/dto/: BaseDomain.java  ProductDTO.java  SiteConfigDTO.java  UserDTO.java  UserRoleDTO.java  UserRolePermissionDTO.java
src/main/java/com/fashion/hunter/handler/: APIEndpointResponseHandler.java  FashionHunterAPIEndpointResponseHandler.java
src/main/java/com/fashion/hunter/services/: APIRequestBO.java  APIResponseBO.java
src/main/java/com/fashion/hunter/services/business/: BaseBO.java  ProductBO.java  SiteConfigBO.java  UserBO.java  UserLoginBO.java
src/main/java/com/fashion/hunter/utils/: CommonUtils.java  GsonUtils.java  PasswordUtils.java
src/main/java/com/fashion/hunter/validation/: APIRequestValidator.java  ValidationResult.java
src/main/java/com/fashion/hunter/validation/business/: BaseValidationBO.java  UserValidationBO.java
src/main/resources/: validationmessages-fashionHunter.properties
src/main/resources/DB_Scripts/: 02_insert_db_scripts.sql  04_product_insert_scripts.sql
src/main/resources/mybatis/mappers/fashionHunterMappers/: UserLoginMapper.xml
src/main/resources/postman_collections/: FASHION_HUNTER.postman_collection.json
