#-------------------------------------------------------------
# Server
#-------------------------------------------------------------
server.port=7801
server.error.whitelabel.enabled=false
server.shutdown=graceful
server.servlet.jsp.registered=false
server.tomcat.max-threads=400

#-------------------------------------------------------------
# Spring Properties
#-------------------------------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.banner-mode=off
spring.mvc.converters.preferred-json-mapper=gson
spring.lifecycle.timeout-per-shutdown-phase=60s

#-------------------------------------------------------------
# Data Source(s)
#-------------------------------------------------------------
spring.datasource.fashion-hunter-api.jdbc-url=jdbc:postgresql://localhost:5432/fashion_hunter
spring.datasource.fashion-hunter-api.username=postgres
spring.datasource.fashion-hunter-api.password=postgres
spring.datasource.fashion-hunter-api.driver-class-name=org.postgresql.Driver
spring.datasource.fashion-hunter-api.maximum-pool-size=20
spring.datasource.fashion-hunter-api.initialization-fail-timeout=-1
spring.datasource.fashion-hunter-api.max-lifetime=1800000
